{
  "name": "openchat-server",
  "version": "1.0.0",
  "description": "OpenChat Server — open-source voice & text chat server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-forge": "^1.4.0",
    "node-windows": "^1.0.0-beta.8",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
